CONFIG_ARCH_QCOM=y
CONFIG_ARM_SCMI_PROTOCOL=y
CONFIG_ARM_SCPI_PROTOCOL=y
CONFIG_CLK_QCOM=y
CONFIG_COMMON_CLK_QCOM=y
CONFIG_INTERCONNECT_QCOM=y
CONFIG_IOMMU_SUPPORT=y
CONFIG_MSM_GPI_DMA=y
CONFIG_PINCTRL_QCOM=y
CONFIG_PM=y
CONFIG_QCOM_AOSS_QMP=y
CONFIG_QCOM_COMMAND_DB=y
CONFIG_QCOM_GENI_SE=y
CONFIG_QCOM_GSBI=y
CONFIG_QCOM_ICC_BWMON=y
CONFIG_QCOM_LLCC=y
CONFIG_QCOM_PDC=y
CONFIG_QCOM_QMI_HELPERS=y
CONFIG_QCOM_RAMP_CTRL=y
CONFIG_QCOM_RPMH=y
CONFIG_QCOM_SCM=y
CONFIG_QCOM_SMEM=y
CONFIG_QCOM_SPM=y
CONFIG_QCOM_STATS=y
CONFIG_QCOM_WDT=y
CONFIG_REGULATOR_QCOM_RPMH=y
CONFIG_RESET_QCOM_AOSS=y
CONFIG_SERIAL_QCOM_GENI=y
CONFIG_SERIAL_QCOM_GENI_CONSOLE=y
CONFIG_SND_SOC=y
CONFIG_USB_DWC3=y
